@use "../core/config/scss" as config;
@use "../core/lib/scss" as lib;

@import "../../config/scss/colors";

.container {
  max-width: 1490px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

.layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &__header {
    position: sticky;
    top: 0;
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 22px;
      gap: 16px;
      margin-bottom: 20px;

      @media (max-width: 1200px) {
        flex-wrap: wrap;
      }

      @media (max-width: 768px) {
        .checkboxes {
          flex-wrap: wrap;
        }
      }
    }
    background: $backgound;
    z-index: 10;
    .search-box {
      display: flex;
      flex-direction: row;
      gap: 5px;
      border: white 1px solid;
      max-width: 469px;
      width: 100%;
      padding: 12px 20px;
      border-radius: 12px;
      input {
        background: none;
        color: $white;
        width: 100%;
        font-size: 16px;
        &::placeholder {
          color: $gray;
          font-size: 16px;
          line-height: 0;
        }
      }
    }
  }

  &__main {
    flex-grow: 1;
    height: 300px;

    .filters {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      @media (max-width: 550px) {
        flex-direction: column;
      }
    }

    .sliders {
      display: flex;
      flex-direction: row;
      gap: 25px;
      margin-top: 9px;
      flex-wrap: wrap;

      &__box {
        display: flex;
        flex-direction: column;
        p {
          margin-bottom: 22px;
        }
        &:nth-child(2),
        :nth-child(3) {
          .value-box {
            &:first-child {
              opacity: 0;
            }
          }
        }
      }
      &__values {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        .value-box {
          font-size: 14px;
          padding: 0 5px;
          border: 1px solid #606060;
          border-radius: 3px;
          &:last-child {
            color: $gray;
          }
        }
      }
      .noUi-horizontal {
        height: 4px;
        border: none;
        background: $dark2;
        box-shadow: none;
        width: 100%;
        min-width: 225px;
      }
      .noUi-handle {
        width: 16px;
        height: 16px;
        box-shadow: none;
        border: none;
        background: $light-green;
        border-radius: 100%;
        right: -15px;

        cursor: pointer;
        &::before {
          content: none;
        }
        &::after {
          content: none;
        }
      }
      .noUi-connect {
        background: $light-green;
      }
      .noUi-tooltip {
        font-size: 16px;
        color: $white;
        background-color: $dark2;
        border: none;
        // line-height: 16px;
        padding: 2px 5px;
        border-radius: 3px;
        bottom: 170%;
      }
    }

    .filter-btn {
      width: 48px;
      min-width: 48px;
      height: 48px;
      background: $gray2;
      border-radius: 9px;
      margin-left: auto;
      position: relative;

      @media (max-width: 550px) {
        margin-right: auto;
        margin-left: 0;
      }
      .sorting {
        position: absolute;
        top: 74px;
        right: 0;
        min-width: 217px;
        border-radius: 10px;
        background: $dark;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        max-height: 0;
        overflow: hidden;
        transition: 0.3s ease max-height;
        z-index: 2;
        @media (max-width: 550px) {
          top: 58px;
          right: unset;
          left: -4px;
          width: 93vw;
        }

        &__title {
          font-size: 18px;
          color: $white;
          margin: 20px;
          margin-bottom: 0;
        }
        &__list {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 20px;
          margin-top: 0;

          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            color: $white;
            font-size: 16px;
            text-wrap: nowrap;
            &:nth-child(4) {
              img {
                transform: rotate(180deg);
              }
            }
          }
        }

        &__img-box {
          position: relative;

          .main-img {
            width: 24px;
            height: 24px;
          }
        }
      }
      .sorting.open {
        max-height: 500px;
      }
    }

    .results {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 30px;
      margin-top: 15px;
      min-height: 28px;
      @media (max-width: 550px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      p {
        text-wrap: nowrap;
      }
      &__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 6px 8px;
          background-color: $green;
          border-radius: 20px;
          gap: 2px;
          span {
            line-height: 14px;
            font-size: 14px;
          }
        }
      }
    }
  }
  &__sidebar {
    min-height: 500px;
    height: fit-content;

    max-width: 243px;
    background-color: $gray2;
    border-radius: 10px;
    padding: 15px 22px 30px 17px;
    position: relative;

    background-image: url("../../assets/media/images/background_leaf.webp");
    background-position: left;
    background-repeat: no-repeat;
    background-size: inherit;
    margin-top: 30px;
    @media (max-width: 550px) {
      max-width: unset;
    }

    .sidebar__items {
      display: flex;
      flex-direction: column;
      gap: 15px;
      z-index: 2;
      p {
        text-wrap: nowrap;
      }
    }
    .checkboxes {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5px;
      max-height: 0;
      overflow: hidden;
      z-index: 2;
      transition: 0.3s ease-in-out max-height;
      &__block {
        box-shadow: none;
        gap: 5px;
        justify-content: flex-start;
        &:first-child {
          margin-top: 10px;
        }
        span {
          border: 1px $gray solid;
          width: 15px;
          height: 15px;
          padding: 0;
          border-radius: 2px;
        }
        input {
          &:checked + span {
            background: linear-gradient(to right bottom, #84d52c, #6bab2b);
            box-shadow: none;
            border: none;
            position: relative;

            &::before {
              content: "";
              background-image: url("../../assets/media/checked_icon.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
              width: 10px;
              height: 10px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          &:checked ~ p {
            color: $white;
          }
        }
        p {
          text-wrap: nowrap;
          color: $gray;
          transition: 0.3s color ease;
        }
      }
    }
    .checkboxes.opened {
      background-color: red;
      max-height: 500px;
      overflow: visible;
    }
  }

  &__footer {
    margin-top: auto;
  }
}
